import { Directive, ElementRef } from '@angular/core';
import { TableComponent } from '../../../../../widget/table/table.component';
import { BaseItem } from '../../../class/base/base-item';
import { delay } from "rxjs/operators";
import { of } from "rxjs";

@Directive({
  selector: '[table]',
})
export class TableDirective extends BaseItem {

  constructor(private ele: ElementRef, private tableInstance: TableComponent) {
    super();
  }

  disable(isDisabled): void {
    this.tableInstance.disabled = isDisabled;
  }

  onSetName(): void {
    this.registerEvent(of(1).pipe(delay(2000)));
  }

  completeCallback() {
    const grdChgLst_SOURCEDATA = [
      {
        Value1: 'Row1 Col1',
        Value2: 'Row1 Col2',
        Value3: 'Row1 Col3',
        Value4: 'Row1 Col4',
        Value5: 'Row1 Col5',
        Value6: 'Row1 Col6',
        Value7: 'Row1 Col7',
        Value8: 'Row1 Col8',
        Value9: 'Row1 Col9',
        Value10: 'Row1 Col10',
        Value11: 'Row1 Col11',
        Value12: 'Row1 Col12',
        Value13: 'Row1 Col13',
        Value14: 'Row1 Col14',
        Value15: 'Row1 Col15',
        Value16: 'Row1 Col16',
        Value17: 'Row1 Col17',
        Value18: 'Row1 Col18',
        Value19: 'Row1 Col19',
        Value20: 'Row1 Col20',
        Value21: 'Row1 Col21',
        Value22: 'Row1 Col22',
        Value23: 'Row1 Col23',
        Value24: 'Row1 Col24',
        Value25: 'Row1 Col25',
        Value26: 'Row1 Col26',
        Value27: 'Row1 Col27',
        Value28: 'Row1 Col28',
        Value29: 'Row1 Col29',
        Value30: 'Row1 Col30',
        Value31: 'Row1 Col31',
        Value32: 'Row1 Col32',
        Value33: 'Row1 Col33',
        Value34: 'Row1 Col34',
        Value35: 'Row1 Col35',
        Value36: 'Row1 Col36',
        Value37: 'Row1 Col37',
        Value38: 'Row1 Col38',
        Value39: 'Row1 Col39',
        Value40: 'Row1 Col40',
        Value41: 'Row1 Col41',
        Value42: 'Row1 Col42',
        Value43: 'Row1 Col43',
        Value44: 'Row1 Col44',
        Value45: 'Row1 Col45',
      },
      {
        Value1: 'Row2 Col1',
        Value2: 'Row2 Col2',
        Value3: 'Row2 Col3',
        Value4: 'Row2 Col4',
        Value5: 'Row2 Col5',
        Value6: 'Row2 Col6',
        Value7: 'Row2 Col7',
        Value8: 'Row2 Col8',
        Value9: 'Row2 Col9',
        Value10: 'Row2 Col10',
        Value11: 'Row2 Col11',
        Value12: 'Row2 Col12',
        Value13: 'Row2 Col13',
        Value14: 'Row2 Col14',
        Value15: 'Row2 Col15',
        Value16: 'Row2 Col16',
        Value17: 'Row2 Col17',
        Value18: 'Row2 Col18',
        Value19: 'Row2 Col19',
        Value20: 'Row2 Col20',
        Value21: 'Row2 Col21',
        Value22: 'Row2 Col22',
        Value23: 'Row2 Col23',
        Value24: 'Row2 Col24',
        Value25: 'Row2 Col25',
        Value26: 'Row2 Col26',
        Value27: 'Row2 Col27',
        Value28: 'Row2 Col28',
        Value29: 'Row2 Col29',
        Value30: 'Row2 Col30',
        Value31: 'Row2 Col31',
        Value32: 'Row2 Col32',
        Value33: 'Row2 Col33',
        Value34: 'Row2 Col34',
        Value35: 'Row2 Col35',
        Value36: 'Row2 Col36',
        Value37: 'Row2 Col37',
        Value38: 'Row2 Col38',
        Value39: 'Row2 Col39',
        Value40: 'Row2 Col40',
        Value41: 'Row2 Col41',
        Value42: 'Row2 Col42',
        Value43: 'Row2 Col43',
        Value44: 'Row2 Col44',
        Value45: 'Row2 Col45',
      },
      {
        Value1: 'Row3 Col1',
        Value2: 'Row3 Col2',
        Value3: 'Row3 Col3',
        Value4: 'Row3 Col4',
        Value5: 'Row3 Col5',
        Value6: 'Row3 Col6',
        Value7: 'Row3 Col7',
        Value8: 'Row3 Col8',
        Value9: 'Row3 Col9',
        Value10: 'Row3 Col10',
        Value11: 'Row3 Col11',
        Value12: 'Row3 Col12',
        Value13: 'Row3 Col13',
        Value14: 'Row3 Col14',
        Value15: 'Row3 Col15',
        Value16: 'Row3 Col16',
        Value17: 'Row3 Col17',
        Value18: 'Row3 Col18',
        Value19: 'Row3 Col19',
        Value20: 'Row3 Col20',
        Value21: 'Row3 Col21',
        Value22: 'Row3 Col22',
        Value23: 'Row3 Col23',
        Value24: 'Row3 Col24',
        Value25: 'Row3 Col25',
        Value26: 'Row3 Col26',
        Value27: 'Row3 Col27',
        Value28: 'Row3 Col28',
        Value29: 'Row3 Col29',
        Value30: 'Row3 Col30',
        Value31: 'Row3 Col31',
        Value32: 'Row3 Col32',
        Value33: 'Row3 Col33',
        Value34: 'Row3 Col34',
        Value35: 'Row3 Col35',
        Value36: 'Row3 Col36',
        Value37: 'Row3 Col37',
        Value38: 'Row3 Col38',
        Value39: 'Row3 Col39',
        Value40: 'Row3 Col40',
        Value41: 'Row3 Col41',
        Value42: 'Row3 Col42',
        Value43: 'Row3 Col43',
        Value44: 'Row3 Col44',
        Value45: 'Row3 Col45',
      },
      {
        Value1: 'Row4 Col1',
        Value2: 'Row4 Col2',
        Value3: 'Row4 Col3',
        Value4: 'Row4 Col4',
        Value5: 'Row4 Col5',
        Value6: 'Row4 Col6',
        Value7: 'Row4 Col7',
        Value8: 'Row4 Col8',
        Value9: 'Row4 Col9',
        Value10: 'Row4 Col10',
        Value11: 'Row4 Col11',
        Value12: 'Row4 Col12',
        Value13: 'Row4 Col13',
        Value14: 'Row4 Col14',
        Value15: 'Row4 Col15',
        Value16: 'Row4 Col16',
        Value17: 'Row4 Col17',
        Value18: 'Row4 Col18',
        Value19: 'Row4 Col19',
        Value20: 'Row4 Col20',
        Value21: 'Row4 Col21',
        Value22: 'Row4 Col22',
        Value23: 'Row4 Col23',
        Value24: 'Row4 Col24',
        Value25: 'Row4 Col25',
        Value26: 'Row4 Col26',
        Value27: 'Row4 Col27',
        Value28: 'Row4 Col28',
        Value29: 'Row4 Col29',
        Value30: 'Row4 Col30',
        Value31: 'Row4 Col31',
        Value32: 'Row4 Col32',
        Value33: 'Row4 Col33',
        Value34: 'Row4 Col34',
        Value35: 'Row4 Col35',
        Value36: 'Row4 Col36',
        Value37: 'Row4 Col37',
        Value38: 'Row4 Col38',
        Value39: 'Row4 Col39',
        Value40: 'Row4 Col40',
        Value41: 'Row4 Col41',
        Value42: 'Row4 Col42',
        Value43: 'Row4 Col43',
        Value44: 'Row4 Col44',
        Value45: 'Row4 Col45',
      },
      {
        Value1: 'Row5 Col1',
        Value2: 'Row5 Col2',
        Value3: 'Row5 Col3',
        Value4: 'Row5 Col4',
        Value5: 'Row5 Col5',
        Value6: 'Row5 Col6',
        Value7: 'Row5 Col7',
        Value8: 'Row5 Col8',
        Value9: 'Row5 Col9',
        Value10: 'Row5 Col10',
        Value11: 'Row5 Col11',
        Value12: 'Row5 Col12',
        Value13: 'Row5 Col13',
        Value14: 'Row5 Col14',
        Value15: 'Row5 Col15',
        Value16: 'Row5 Col16',
        Value17: 'Row5 Col17',
        Value18: 'Row5 Col18',
        Value19: 'Row5 Col19',
        Value20: 'Row5 Col20',
        Value21: 'Row5 Col21',
        Value22: 'Row5 Col22',
        Value23: 'Row5 Col23',
        Value24: 'Row5 Col24',
        Value25: 'Row5 Col25',
        Value26: 'Row5 Col26',
        Value27: 'Row5 Col27',
        Value28: 'Row5 Col28',
        Value29: 'Row5 Col29',
        Value30: 'Row5 Col30',
        Value31: 'Row5 Col31',
        Value32: 'Row5 Col32',
        Value33: 'Row5 Col33',
        Value34: 'Row5 Col34',
        Value35: 'Row5 Col35',
        Value36: 'Row5 Col36',
        Value37: 'Row5 Col37',
        Value38: 'Row5 Col38',
        Value39: 'Row5 Col39',
        Value40: 'Row5 Col40',
        Value41: 'Row5 Col41',
        Value42: 'Row5 Col42',
        Value43: 'Row5 Col43',
        Value44: 'Row5 Col44',
        Value45: 'Row5 Col45',
      },
      {
        Value1: 'Row6 Col1',
        Value2: 'Row6 Col2',
        Value3: 'Row6 Col3',
        Value4: 'Row6 Col4',
        Value5: 'Row6 Col5',
        Value6: 'Row6 Col6',
        Value7: 'Row6 Col7',
        Value8: 'Row6 Col8',
        Value9: 'Row6 Col9',
        Value10: 'Row6 Col10',
        Value11: 'Row6 Col11',
        Value12: 'Row6 Col12',
        Value13: 'Row6 Col13',
        Value14: 'Row6 Col14',
        Value15: 'Row6 Col15',
        Value16: 'Row6 Col16',
        Value17: 'Row6 Col17',
        Value18: 'Row6 Col18',
        Value19: 'Row6 Col19',
        Value20: 'Row6 Col20',
        Value21: 'Row6 Col21',
        Value22: 'Row6 Col22',
        Value23: 'Row6 Col23',
        Value24: 'Row6 Col24',
        Value25: 'Row6 Col25',
        Value26: 'Row6 Col26',
        Value27: 'Row6 Col27',
        Value28: 'Row6 Col28',
        Value29: 'Row6 Col29',
        Value30: 'Row6 Col30',
        Value31: 'Row6 Col31',
        Value32: 'Row6 Col32',
        Value33: 'Row6 Col33',
        Value34: 'Row6 Col34',
        Value35: 'Row6 Col35',
        Value36: 'Row6 Col36',
        Value37: 'Row6 Col37',
        Value38: 'Row6 Col38',
        Value39: 'Row6 Col39',
        Value40: 'Row6 Col40',
        Value41: 'Row6 Col41',
        Value42: 'Row6 Col42',
        Value43: 'Row6 Col43',
        Value44: 'Row6 Col44',
        Value45: 'Row6 Col45',
      },
      {
        Value1: 'Row7 Col1',
        Value2: 'Row7 Col2',
        Value3: 'Row7 Col3',
        Value4: 'Row7 Col4',
        Value5: 'Row7 Col5',
        Value6: 'Row7 Col6',
        Value7: 'Row7 Col7',
        Value8: 'Row7 Col8',
        Value9: 'Row7 Col9',
        Value10: 'Row7 Col10',
        Value11: 'Row7 Col11',
        Value12: 'Row7 Col12',
        Value13: 'Row7 Col13',
        Value14: 'Row7 Col14',
        Value15: 'Row7 Col15',
        Value16: 'Row7 Col16',
        Value17: 'Row7 Col17',
        Value18: 'Row7 Col18',
        Value19: 'Row7 Col19',
        Value20: 'Row7 Col20',
        Value21: 'Row7 Col21',
        Value22: 'Row7 Col22',
        Value23: 'Row7 Col23',
        Value24: 'Row7 Col24',
        Value25: 'Row7 Col25',
        Value26: 'Row7 Col26',
        Value27: 'Row7 Col27',
        Value28: 'Row7 Col28',
        Value29: 'Row7 Col29',
        Value30: 'Row7 Col30',
        Value31: 'Row7 Col31',
        Value32: 'Row7 Col32',
        Value33: 'Row7 Col33',
        Value34: 'Row7 Col34',
        Value35: 'Row7 Col35',
        Value36: 'Row7 Col36',
        Value37: 'Row7 Col37',
        Value38: 'Row7 Col38',
        Value39: 'Row7 Col39',
        Value40: 'Row7 Col40',
        Value41: 'Row7 Col41',
        Value42: 'Row7 Col42',
        Value43: 'Row7 Col43',
        Value44: 'Row7 Col44',
        Value45: 'Row7 Col45',
      },
      {
        Value1: 'Row8 Col1',
        Value2: 'Row8 Col2',
        Value3: 'Row8 Col3',
        Value4: 'Row8 Col4',
        Value5: 'Row8 Col5',
        Value6: 'Row8 Col6',
        Value7: 'Row8 Col7',
        Value8: 'Row8 Col8',
        Value9: 'Row8 Col9',
        Value10: 'Row8 Col10',
        Value11: 'Row8 Col11',
        Value12: 'Row8 Col12',
        Value13: 'Row8 Col13',
        Value14: 'Row8 Col14',
        Value15: 'Row8 Col15',
        Value16: 'Row8 Col16',
        Value17: 'Row8 Col17',
        Value18: 'Row8 Col18',
        Value19: 'Row8 Col19',
        Value20: 'Row8 Col20',
        Value21: 'Row8 Col21',
        Value22: 'Row8 Col22',
        Value23: 'Row8 Col23',
        Value24: 'Row8 Col24',
        Value25: 'Row8 Col25',
        Value26: 'Row8 Col26',
        Value27: 'Row8 Col27',
        Value28: 'Row8 Col28',
        Value29: 'Row8 Col29',
        Value30: 'Row8 Col30',
        Value31: 'Row8 Col31',
        Value32: 'Row8 Col32',
        Value33: 'Row8 Col33',
        Value34: 'Row8 Col34',
        Value35: 'Row8 Col35',
        Value36: 'Row8 Col36',
        Value37: 'Row8 Col37',
        Value38: 'Row8 Col38',
        Value39: 'Row8 Col39',
        Value40: 'Row8 Col40',
        Value41: 'Row8 Col41',
        Value42: 'Row8 Col42',
        Value43: 'Row8 Col43',
        Value44: 'Row8 Col44',
        Value45: 'Row8 Col45',
      },
      {
        Value1: 'Row9 Col1',
        Value2: 'Row9 Col2',
        Value3: 'Row9 Col3',
        Value4: 'Row9 Col4',
        Value5: 'Row9 Col5',
        Value6: 'Row9 Col6',
        Value7: 'Row9 Col7',
        Value8: 'Row9 Col8',
        Value9: 'Row9 Col9',
        Value10: 'Row9 Col10',
        Value11: 'Row9 Col11',
        Value12: 'Row9 Col12',
        Value13: 'Row9 Col13',
        Value14: 'Row9 Col14',
        Value15: 'Row9 Col15',
        Value16: 'Row9 Col16',
        Value17: 'Row9 Col17',
        Value18: 'Row9 Col18',
        Value19: 'Row9 Col19',
        Value20: 'Row9 Col20',
        Value21: 'Row9 Col21',
        Value22: 'Row9 Col22',
        Value23: 'Row9 Col23',
        Value24: 'Row9 Col24',
        Value25: 'Row9 Col25',
        Value26: 'Row9 Col26',
        Value27: 'Row9 Col27',
        Value28: 'Row9 Col28',
        Value29: 'Row9 Col29',
        Value30: 'Row9 Col30',
        Value31: 'Row9 Col31',
        Value32: 'Row9 Col32',
        Value33: 'Row9 Col33',
        Value34: 'Row9 Col34',
        Value35: 'Row9 Col35',
        Value36: 'Row9 Col36',
        Value37: 'Row9 Col37',
        Value38: 'Row9 Col38',
        Value39: 'Row9 Col39',
        Value40: 'Row9 Col40',
        Value41: 'Row9 Col41',
        Value42: 'Row9 Col42',
        Value43: 'Row9 Col43',
        Value44: 'Row9 Col44',
        Value45: 'Row9 Col45',
      },
      {
        Value1: 'Row10 Col1',
        Value2: 'Row10 Col2',
        Value3: 'Row10 Col3',
        Value4: 'Row10 Col4',
        Value5: 'Row10 Col5',
        Value6: 'Row10 Col6',
        Value7: 'Row10 Col7',
        Value8: 'Row10 Col8',
        Value9: 'Row10 Col9',
        Value10: 'Row10 Col10',
        Value11: 'Row10 Col11',
        Value12: 'Row10 Col12',
        Value13: 'Row10 Col13',
        Value14: 'Row10 Col14',
        Value15: 'Row10 Col15',
        Value16: 'Row10 Col16',
        Value17: 'Row10 Col17',
        Value18: 'Row10 Col18',
        Value19: 'Row10 Col19',
        Value20: 'Row10 Col20',
        Value21: 'Row10 Col21',
        Value22: 'Row10 Col22',
        Value23: 'Row10 Col23',
        Value24: 'Row10 Col24',
        Value25: 'Row10 Col25',
        Value26: 'Row10 Col26',
        Value27: 'Row10 Col27',
        Value28: 'Row10 Col28',
        Value29: 'Row10 Col29',
        Value30: 'Row10 Col30',
        Value31: 'Row10 Col31',
        Value32: 'Row10 Col32',
        Value33: 'Row10 Col33',
        Value34: 'Row10 Col34',
        Value35: 'Row10 Col35',
        Value36: 'Row10 Col36',
        Value37: 'Row10 Col37',
        Value38: 'Row10 Col38',
        Value39: 'Row10 Col39',
        Value40: 'Row10 Col40',
        Value41: 'Row10 Col41',
        Value42: 'Row10 Col42',
        Value43: 'Row10 Col43',
        Value44: 'Row10 Col44',
        Value45: 'Row10 Col45',
      },
    ];

    this.tableInstance.setTableDataSource(grdChgLst_SOURCEDATA);
  }
}
